Shynixn/jvm-docs-action/action.yml
name: 'JVM Docs'
description: 'This GitHub action allows to either create JavaDocs or KotlinDocs by simply specifying the source directories.'
inputs:
  source-dirs:
    type: string
    description: 'All directories containing .java or .kt source files. Multiple directories should be split by ";".'
    required: true
  target-dir:
    type: string
    description: 'The target directory relative to the repository using this actions. e.g. docs/api-docs.'
    required: true
  doctype:
    type: string
    description: 'Specify which type of documentation should be generated. Can be "kotlinDocs" or "javaDocs".'
    required: false
    default: 'javaDocs'
  github-ref:
    type: string
    description: 'Github parameter.'
    required: false
    default: ${{ github.ref }}
  github-actor:
    type: string
    description: 'Github parameter.'
    required: false
    default: ${{ github.actor }}
  github-repository:
    type: string
    description: 'Github parameter.'
    required: false
    default: ${{ github.repository }}
  github-secret:
    type: string
    description: 'Github parameter.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.doctype }}
    - ${{ inputs.source-dirs }}
    - ${{ inputs.target-dir }}
    - ${{ inputs.github-ref }}
    - ${{ inputs.github-actor }}
    - ${{ inputs.github-repository }}
    - ${{ inputs.github-secret }}

Shynixn/jvm-docs-action/.github/workflows/test.yml
- name: Create KotlinDocs
  uses: Shynixn/jvm-docs-action@v0.0.1
  with:
    source-dirs: "sample-hello-world/src/main/kotlin/com/github/shynixn/universe"
    target-dir: "docs/apidocs/kotlin"
    doctype: "kotlinDocs"
    github-secret: ${{ secrets.GITHUB_TOKEN }}

Shynixn/jvm-docs-action/.github/workflows/test.yml
- name: Create JavaDocs
  uses: Shynixn/jvm-docs-action@v0.0.1
  with:
    source-dirs: "sample-hello-world/src/main/java/com/github/shynixn/universe"
    target-dir: "docs/apidocs/java"
    doctype: "javaDocs"
    github-secret: ${{ secrets.GITHUB_TOKEN }}